changeLogFile=db/changelog/changelog.xml
url=jdbc:postgresql://localhost:5432/financial_tracker_db
username=financial_tracker_admin
password=admin
defaultSchemaName=financial_tracker_schema
liquibaseSchemaName=liquibase_schema
driver=org.postgresql.Driver